# GaoKaoBlessing

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: avatar_click_animation.xml  blessing_fade_in.xml  blessing_fade_out.xml  button_appear.xml  button_press.xml  button_release.xml  logo_appear.xml  logo_background_appear.xml  logo_breathing.xml  logo_container_appear.xml  page_exit.xml  shimmer_effect.xml  subtitle_appear.xml  text_appear.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml  bottom_nav_icon_selector_modern.xml  bottom_nav_item_color.xml  bottom_nav_text_selector.xml  bottom_nav_text_selector_modern.xml  selector_input_stroke.xml
app/src/main/res/drawable/: action_icon_gradient.xml  auth_background.xml  auth_button_background.xml  auth_button_background_pressed.xml  auth_button_selector.xml  auth_card_background.xml  auth_form_card_background.xml  auth_input_background.xml  auth_input_background_focused.xml  auth_input_selector.xml  avatar_ripple_effect.xml  bg_category_tag.xml  bg_circle_avatar.xml  bg_dialog_rounded.xml  bg_effect_tag.xml  bg_logo_gradient.xml  bg_nav_back.xml  bg_startup_gradient.xml  bg_subject_tag.xml  bg_year_tag.xml  blessing_main_background.xml  blessing_status_indicator.xml  blessing_template_item_background.xml  bottom_nav_background.xml  bottom_nav_bg.xml  bottom_nav_bg_enhanced.xml  bottom_nav_bg_modern.xml  btn_primary_gradient.xml  btn_secondary_glass.xml  button_outline_selector.xml  button_primary_background.xml  button_primary_selector.xml  button_secondary_background.xml  category_tag_background.xml  countdown_background.xml  default_avatar.xml  dialog_background.xml  edit_text_background.xml  floating_particle.xml  floating_particles.xml  (+66 more)
app/src/main/res/layout/: activity_auth.xml  activity_blessing_wall.xml  activity_create_blessing.xml  activity_main.xml  activity_startup.xml  dialog_add_student.xml  dialog_quick_blessing.xml  fragment_auth.xml  fragment_blessing.xml  fragment_profile.xml  fragment_student.xml  fragment_wall.xml  item_blessing_template.xml  item_blessing_template_advanced.xml  item_blessing_wall.xml  item_effect_selection.xml  item_recent_blessing.xml  item_student_card.xml  item_student_selection.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_blessing_wall.xml  menu_student_actions.xml
app/src/main/res/values/: bottom_nav_styles.xml  colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+95 files in other folders)
