<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 首页 - 对应原型图的祈福主页 -->
    <item
        android:id="@+id/nav_blessing"
        android:icon="@drawable/ic_home_24"
        android:title="首页" />

    <!-- 祈福墙 -->
    <item
        android:id="@+id/nav_wall"
        android:icon="@drawable/ic_comments_24"
        android:title="祈福墙" />

    <!-- 考生管理 -->
    <item
        android:id="@+id/nav_student"
        android:icon="@drawable/ic_users_24"
        android:title="考生" />

    <!-- 个人中心 -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user_24"
        android:title="我的" />
</menu>
